<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>TripApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engelbert">
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: "Lato",Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 1;
        }

        #navbar a {
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            z-index: 1;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #111;
            z-index: 1;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
            z-index: 1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #333; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #111;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            position: absolute;
            font-size: 20px;
            cursor: pointer;
            background-color: #333;
            color: white;
            padding: 14px 20px;
            border: none;
        }

        .openbtn:hover {
            background-color: #ddd;
            color: #111;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>

<body class="body">
    <div class="jumbotron text-center">
        <img src='{% static "myapp/logo.png" %}' alt="image" width="200px">
    </div>

    <div id="navbar">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 36px; background-color: #333">&times;</a>
            <a href="#" style="background-color: #333;">My&nbsp;Trips</a>
            <a href="{% url 'form' %}" style="background-color: #333;">New&nbsp;Trip</a>
            <a href="#" style="background-color: #333;">Past&nbsp;Trips</a>
            {% if user.username %}
{#                <span class="large-font">Hello&nbsp;{{ user.username }}!</span><br>#}
                <a href="{% url 'logout' %}" style="background-color: #333;">logout</a>
            {% else %}
{#                <span class="large-font">Hello&nbsp;Guest&nbsp;User!</span><br>#}
                <a href="{% url 'login' %}" style="background-color: #333;">Login</a>
                <a href="{% url 'register_user' %}" style="background-color: #333;">Register</a>
            {% endif %}
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
            {% if page == "home" %}
                <a class="active" style="margin-left: 57px; float: left; text-align: center" href="{% url 'home' %}">Home</a>
            {% else %}
                <a style="margin-left: 57px; float: left; text-align: center" href="{% url 'home' %}">Home</a>
            {% endif %}
            {% if page == "trip_planner" %}
                <a class="active" style="float: left; text-align: center" href="javascript:void(0)">Trip Planner</a>
            {% else %}
                <a style="float: left; text-align: center" href="javascript:void(0)">Trip Planner</a>
            {% endif %}
            {% if page == "explore" %}
                <a class="active" style="float: left; text-align: center" href="javascript:void(0)">Explore</a>
            {% else %}
                <a style="float: left; text-align: center" href="javascript:void(0)">Explore</a>
            {% endif %}
            {%  if page == "reviews" %}
                <a class="active" style="float: left; text-align: center" href="javascript:void(0)">Reviews</a>
            {% else %}
                <a style="float: left; text-align: center" href="javascript:void(0)">Reviews</a>
            {% endif %}
            {% if user.username %}
                <a style="float: right; background-color: #333; color: #f2f2f2;">Hello&nbsp;{{ user.username }}!</a>
            {% else %}
                <a style="float: right; background-color: #333; color: #f2f2f2;">Hello&nbsp;Guest&nbsp;User!</a>
            {% endif %}
        </div>
    </div>

    {% block content %}
        <-- This is where the page content will go! -->
    {% endblock %}
   <div id="footer">
        ©2023 Columbia Business School. All Rights Reserved
   </div>

    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    </script>

</body>
</html>